apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbnRlcmZpbGV1c2EucmVnaXN0cnkuamV0YnJhaW5zLnNwYWNlIjp7InVzZXJuYW1lIjoidmlzYWtoLnVzQGVwaXVzZS5jb20iLCJwYXNzd29yZCI6Im1lZW5hc2F0aHlhbjE5OTUiLCJlbWFpbCI6InZpc2FraC51c0BlcGl1c2UuY29tIiwiYXV0aCI6ImRtbHpZV3RvTG5WelFHVndhWFZ6WlM1amIyMDZiV1ZsYm1GellYUm9lV0Z1TVRrNU5RPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: interfilesecret
type: kubernetes.io/dockerconfigjson